* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    padding-top: 60px;
    position: relative;
  }
  
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/static/images/search_bg.jpg') no-repeat center center fixed;
    background-size: cover;
    filter: blur(8px);
    z-index: -1;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    z-index: 1;
  }
.search-container {
    display: flex;
    justify-content: flex-end; 
    align-items: center; 
    width: 100%;
    max-width: 800px; 
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 50px;
    box-shadow: 0 6px 20px rgba(0, 128, 0, 0.2);
    overflow: hidden;
    position: absolute;
    top: 20px; 
    left: 50%; 
    transform: translateX(-50%); 
    z-index: 9999;
  }
  
  .search-box {
    padding: 18px 30px; 
    font-size: 20px;
    border: none;
    outline: none;
    border-radius: 50px 0 0 50px;
    background-color: transparent;
    color: #2e7d32;
  }
  
  .search-button {
    padding: 18px 30px; 
    background-color: #2e7d32;
    color: white;
    border: none;
    font-size: 20px; 
    border-radius: 0 50px 50px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .search-button:hover {
    background-color: #256029;
  }
  
  
  
  .card-container {
    margin-top: 80px; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 60px;
  }
  
  .card {
    background-color: #ffffff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
    transition: all 0.4s ease-in-out;
    position: relative;
    cursor: pointer;
    height: 300px;
    display: flex;
    flex-direction: column;
  }
  
  .card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    width: 100%;
    background-color: #2ecc71;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
    z-index: 2;
  }
  
  .card:hover::after {
    transform: scaleX(1);
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
  }
  
  .card:hover img {
    height: 60%;
    filter: brightness(70%);
  }
  
  .card-content {
    position: absolute;
    bottom: 0;
    height: 0;
    overflow: hidden;
    width: 100%;
    padding: 0 20px;
    background-color: #2ecc71;
    color: white;
    text-align: left;
    transition: height 0.4s ease-in-out, padding 0.4s ease-in-out;
    border-radius: 0 0 15px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  .card:hover .card-content {
    height: 40%;
    padding: 15px 20px;
  }
  
  .card-content h3 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-content p {
    font-size: 15px;
    line-height: 1.5;
  }
  
  @media (max-width: 768px) {
    .card-container {
      grid-template-columns: 1fr;
    }
  }
  