<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Herbal Journal</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style2.css') }}">
    <style>
        body {
            background: linear-gradient(rgba(67,160,71,0.70), rgba(67,160,71,0.70)),
                url('/static/images/herbal_bg.jpg') no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            font-family: 'Segoe UI', sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 24px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #43a047;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        h2 {
            margin-top: 40px;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }
        input, select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
        }
        button {
            background: linear-gradient(90deg, #43a047 60%, #8bc34a 100%);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 50px;
            font-size: 16px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            transition: all 0.3s;
        }
        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f5f5f5;
            font-weight: bold;
        }
        .effectiveness-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: bold;
            color: white;
            background-color: #43a047;
        }
        .nav-links {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .nav-links a {
            color: #43a047;
            text-decoration: none;
        }
        .nav-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Herbal Journal for {{ username }}</h1>
        
        <form method="POST" action="{{ url_for('herb_journal', username=username) }}">
            <div class="form-group">
                <label for="herb_name">Herb</label>
                <select id="herb_name" name="herb_name" required>
                    <option value="">Select an herb</option>
                    {% for herb in herbs %}
                    <option value="{{ herb.name }}">{{ herb.name }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="form-group">
                <label for="effectiveness">Effectiveness (1-10)</label>
                <input type="range" id="effectiveness" name="effectiveness" min="1" max="10" value="5">
                <div style="display: flex; justify-content: space-between;">
                    <span>Not effective</span>
                    <span>Moderately effective</span>
                    <span>Very effective</span>
                </div>
            </div>
            
            <div class="form-group">
                <label for="notes">Notes (optional)</label>
                <textarea id="notes" name="notes" rows="3"></textarea>
            </div>
            
            <button type="submit">Add to Journal</button>
        </form>
        
        <h2>My Herbal Journal</h2>
        {% if journal %}
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Herb</th>
                        <th>Effectiveness</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody>
                    {% for entry in journal %}
                    <tr>
                        <td>{{ entry.date_used }}</td>
                        <td>{{ entry.herb_name }}</td>
                        <td><span class="effectiveness-badge">{{ entry.effectiveness }}/10</span></td>
                        <td>{{ entry.notes }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No journal entries yet.</p>
        {% endif %}
        
        <div class="nav-links">
            <a href="{{ url_for('symptom_tracker', username=username) }}">Track Symptoms</a>
            <a href="{{ url_for('health_dashboard', username=username) }}">View Health Dashboard</a>
            <a href="{{ url_for('home') }}">Back to Home</a>
        </div>
    </div>
</body>
</html>
