<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identify Herbs - LearnHerbs</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style2.css') }}">
    <style>
        body {
            background: url('/static/images/search_bg.jpg') no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            font-family: 'Segoe UI', sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 24px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #43a047;
            text-align: center;
            margin-bottom: 30px;
        }
        .option-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }
        .capture-btn, .upload-btn {
            background: linear-gradient(90deg, #43a047 60%, #8bc34a 100%);
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 50px;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }
        .capture-btn:hover, .upload-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        #file-upload {
            display: none;
        }
        #camera-view {
            display: none;
            width: 100%;
            margin-bottom: 20px;
        }
        #video-stream {
            width: 100%;
            max-height: 400px;
            border-radius: 15px;
            background-color: #f1f1f1;
        }
        .camera-controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 15px;
        }
        #capture-btn {
            background-color: #e91e63;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 50px;
            cursor: pointer;
        }
        #result-container {
            display: none;
            margin-top: 20px;
        }
        #captured-image {
            max-width: 100%;
            border-radius: 15px;
            margin-bottom: 15px;
        }
        #loading-indicator {
            text-align: center;
            color: #43a047;
            font-weight: bold;
            margin: 20px 0;
            animation: pulse 1.5s infinite;
        }
        @keyframes pulse {
            0% { opacity: 0.6; }
            50% { opacity: 1; }
            100% { opacity: 0.6; }
        }
        .herb-card {
            background-color: #43a047;
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;
        }
        .herb-card h2 {
            margin-top: 0;
            color: white;
        }
        .herb-details {
            margin-top: 15px;
        }
        .actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        .actions button {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .actions button:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        .back-btn {
            display: block;
            text-align: center;
            color: #43a047;
            margin-top: 20px;
            text-decoration: none;
        }
        .back-btn:hover {
            text-decoration: underline;
        }
        .confidence-score {
            margin-bottom: 15px;
        }
        .confidence-bar {
            background-color: rgba(255, 255, 255, 0.2);
            height: 10px;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 5px;
        }
        .confidence-fill {
            height: 100%;
            background-color: #ffffff;
            border-radius: 5px;
        }
        .similar-herbs {
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }
        .similar-herbs-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        .similar-herb-item {
            background: rgba(255, 255, 255, 0.2);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 14px;
        }
        .error-message {
            color: #ffffff;
            background-color: rgba(244, 67, 54, 0.8);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }
        #retry-btn {
            background: rgba(255, 255, 255, 0.3);
            border: none;
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Identify Herbs</h1>
        
        <div class="option-buttons">
            <button id="start-camera" class="capture-btn">📷 Take Photo</button>
            <input type="file" id="file-upload" accept="image/*">
            <label for="file-upload" class="upload-btn">📤 Upload Image</label>
        </div>
        
        <div id="camera-view">
            <video id="video-stream" autoplay playsinline></video>
            <canvas id="capture-canvas" style="display:none;"></canvas>
            <div class="camera-controls">
                <button id="capture-btn">Take Photo</button>
                <button id="switch-camera">Switch Camera</button>
                <button id="close-camera">Close</button>
            </div>
        </div>
        
        <div id="result-container">
            <img id="captured-image" alt="Captured herb">
            <div id="loading-indicator">Identifying herb...</div>
            <div id="herb-info-card" class="herb-card"></div>
        </div>
        
        <a href="{{ url_for('home') }}" class="back-btn">Go back to home page</a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // DOM elements
            const startCamera = document.getElementById('start-camera');
            const fileUpload = document.getElementById('file-upload');
            const videoStream = document.getElementById('video-stream');
            const captureBtn = document.getElementById('capture-btn');
            const switchCamera = document.getElementById('switch-camera');
            const closeCamera = document.getElementById('close-camera');
            const cameraView = document.getElementById('camera-view');
            const captureCanvas = document.getElementById('capture-canvas');
            const resultContainer = document.getElementById('result-container');
            const capturedImage = document.getElementById('captured-image');
            const loadingIndicator = document.getElementById('loading-indicator');
            const herbInfoCard = document.getElementById('herb-info-card');
            
            let stream = null;
            let facingMode = 'environment'; // Start with back camera
            
            // Herb database for demo purposes
            const herbDatabase = {
                "Aloe Vera": {
                    scientificName: "Aloe barbadensis miller",
                    excipients: "Gel, juice",
                    benefits: "Skin healing, burns treatment, digestive health",
                    uses: "Apply gel directly to skin for burns and cuts. Juice can be consumed for digestive issues."
                },
                "Tulsi": {
                    scientificName: "Ocimum sanctum",
                    excipients: "Leaf extract",
                    benefits: "Adaptogen, stress relief, respiratory health",
                    uses: "Make tea from leaves for colds and stress. Can be chewed raw for sore throat."
                },
                "Turmeric": {
                    scientificName: "Curcuma longa",
                    excipients: "Rhizome powder",
                    benefits: "Anti-inflammatory, antioxidant, joint health",
                    uses: "Add to foods or make 'golden milk' for inflammation. Can be applied as paste to skin."
                },
                "Ginger": {
                    scientificName: "Zingiber officinale",
                    excipients: "Rhizome extract",
                    benefits: "Digestive aid, anti-nausea, anti-inflammatory",
                    uses: "Make tea for nausea or add to foods for flavor and health benefits."
                },
                "Amla": {
                    scientificName: "Phyllanthus emblica",
                    excipients: "Fruit powder",
                    benefits: "Vitamin C source, immunity booster",
                    uses: "Consume as juice or powder for immune support and skin health."
                },
                "Beetroot": {
                    scientificName: "Beta vulgaris",
                    excipients: "Root extract",
                    benefits: "Blood pressure, inflammation, liver health",
                    uses: "Consume raw, juiced, or cooked for cardiovascular benefits."
                }
            };

            // Start camera when button is clicked
            startCamera.addEventListener('click', async () => {
                cameraView.style.display = 'block';
                try {
                    stream = await navigator.mediaDevices.getUserMedia({
                        video: { facingMode: facingMode },
                        audio: false
                    });
                    videoStream.srcObject = stream;
                } catch (err) {
                    console.error('Error accessing camera:', err);
                    alert('Could not access camera. Please ensure you have given permission.');
                }
            });
            
            // Switch between front and back camera
            switchCamera.addEventListener('click', async () => {
                if (stream) {
                    // Stop all tracks
                    stream.getTracks().forEach(track => track.stop());
                    
                    // Toggle facing mode
                    facingMode = facingMode === 'environment' ? 'user' : 'environment';
                    
                    try {
                        stream = await navigator.mediaDevices.getUserMedia({
                            video: { facingMode: facingMode },
                            audio: false
                        });
                        videoStream.srcObject = stream;
                    } catch (err) {
                        console.error('Error switching camera:', err);
                    }
                }
            });
            
            // Close camera
            closeCamera.addEventListener('click', () => {
                if (stream) {
                    stream.getTracks().forEach(track => track.stop());
                }
                cameraView.style.display = 'none';
            });
            
            // Capture photo from camera
            captureBtn.addEventListener('click', () => {
                captureCanvas.width = videoStream.videoWidth;
                captureCanvas.height = videoStream.videoHeight;
                
                const ctx = captureCanvas.getContext('2d');
                ctx.drawImage(videoStream, 0, 0, captureCanvas.width, captureCanvas.height);
                
                // Convert canvas to image
                const imageDataUrl = captureCanvas.toDataURL('image/jpeg');
                capturedImage.src = imageDataUrl;
                
                // Close camera and show result
                if (stream) {
                    stream.getTracks().forEach(track => track.stop());
                }
                cameraView.style.display = 'none';
                resultContainer.style.display = 'block';
                
                // Process the image
                identifyHerb(imageDataUrl);
            });
            
            // Handle file upload
            fileUpload.addEventListener('change', (event) => {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        capturedImage.src = e.target.result;
                        resultContainer.style.display = 'block';
                        
                        // Process the image
                        identifyHerb(e.target.result);
                    };
                    reader.readAsDataURL(file);
                }
            });
            
            // Function to identify herb using API
            function identifyHerb(imageData) {
                loadingIndicator.style.display = 'block';
                herbInfoCard.style.display = 'none';
                
                // Call your backend API endpoint
                fetch('/identify-herb', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ image: imageData })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Format confidence as percentage
                        const confidencePercent = Math.round(data.confidence * 100);
                        
                        // Get herb info from database or use sample data
                        let herbName = data.herbName;
                        let scientificName = data.dbInfo ? data.dbInfo.plants : "Scientific name unavailable";
                        let excipients = data.dbInfo ? data.dbInfo.excipients : "Excipients unavailable";
                        
                        // Use database info if available, or fall back to mock data
                        let herbInfo = herbDatabase[herbName] || {
                            scientificName: scientificName,
                            excipients: excipients,
                            benefits: "Anti-inflammatory and healing properties",
                            uses: "Apply topically for skin conditions or consume as directed"
                        };
                        
                        // Display the result with confidence
                        herbInfoCard.innerHTML = `
                            <h2>${herbName}</h2>
                            <div class="herb-details">
                                <div class="confidence-score">
                                    <p>Confidence: ${confidencePercent}%</p>
                                    <div class="confidence-bar">
                                        <div class="confidence-fill" style="width: ${confidencePercent}%"></div>
                                    </div>
                                </div>
                                <p><strong>Scientific Name:</strong> <em>${herbInfo.scientificName}</em></p>
                                <p><strong>Natural Excipients:</strong> ${herbInfo.excipients}</p>
                                <hr>
                                <h3>Benefits</h3>
                                <p>${herbInfo.benefits}</p>
                                <h3>Recommended Uses</h3>
                                <p>${herbInfo.uses}</p>
                                <div class="actions">
                                    <button class="save-btn">Save to Collection</button>
                                    <button class="share-btn">Share</button>
                                    <button class="similar-btn">Find Similar Herbs</button>
                                    <button class="map-btn">See on Map</button>
                                </div>
                            </div>
                        `;
                        
                        // Add event listeners to buttons
                        const saveBtn = herbInfoCard.querySelector('.save-btn');
                        saveBtn.addEventListener('click', () => {
                            alert(`${herbName} saved to your collection!`);
                        });
                        
                        const shareBtn = herbInfoCard.querySelector('.share-btn');
                        shareBtn.addEventListener('click', () => {
                            if (navigator.share) {
                                navigator.share({
                                    title: `Herbal Information: ${herbName}`,
                                    text: `Check out this herb: ${herbName} (${herbInfo.scientificName})`,
                                    url: window.location.href
                                });
                            } else {
                                alert('Sharing is not supported on this browser');
                            }
                        });
                        
                        const similarBtn = herbInfoCard.querySelector('.similar-btn');
                        similarBtn.addEventListener('click', () => {
                            showSimilarHerbs(herbName);
                        });
                        
                        const mapBtn = herbInfoCard.querySelector('.map-btn');
                        mapBtn.addEventListener('click', () => {
                            window.location.href = `/map?herb=${encodeURIComponent(herbName)}`;
                        });
                    } else {
                        herbInfoCard.innerHTML = `
                            <div class="error-message">
                                <p>Sorry, we couldn't identify this plant. Please try again with a clearer image.</p>
                                <button id="retry-btn">Try Again</button>
                            </div>
                        `;
                        document.getElementById('retry-btn').addEventListener('click', () => {
                            resultContainer.style.display = 'none';
                            startCamera.click();
                        });
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    herbInfoCard.innerHTML = `<p class="error-message">An error occurred. Please try again.</p>`;
                })
                .finally(() => {
                    loadingIndicator.style.display = 'none';
                    herbInfoCard.style.display = 'block';
                });
            }

            // Function to show similar herbs
            function showSimilarHerbs(herbName) {
                // Define similar herbs mapping
                const similarHerbs = {
                    "Aloe Vera": ["Agave", "Haworthia"],
                    "Tulsi": ["Holy Basil", "Sweet Basil", "Thai Basil"],
                    "Turmeric": ["Ginger", "Galangal"],
                    "Ginger": ["Turmeric", "Galangal"],
                    "Amla": ["Gooseberry", "Acerola"],
                    "Beetroot": ["Radish", "Turnip"]
                };
                
                const similars = similarHerbs[herbName] || [];
                
                if (similars.length > 0) {
                    const similarSection = document.createElement('div');
                    similarSection.className = 'similar-herbs';
                    similarSection.innerHTML = `
                        <h3>Similar Herbs</h3>
                        <div class="similar-herbs-list">
                            ${similars.map(herb => `
                                <div class="similar-herb-item">
                                    <span>${herb}</span>
                                </div>
                            `).join('')}
                        </div>
                    `;
                    
                    herbInfoCard.appendChild(similarSection);
                }
            }
        });
    </script>
</body>
</html>
