<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient List - Health Tracker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style2.css') }}">
    <style>
        body {
            background: linear-gradient(rgba(67,160,71,0.70), rgba(67,160,71,0.70)),
                url('/static/images/herbal_bg.jpg') no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            font-family: 'Segoe UI', sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 24px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #43a047;
            text-align: center;
            margin-bottom: 30px;
        }
        .patient-card {
            background: white;
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .patient-info h3 {
            margin: 0;
            color: #43a047;
        }
        .patient-links a {
            display: inline-block;
            margin-left: 10px;
            padding: 8px 15px;
            background: #43a047;
            color: white;
            text-decoration: none;
            border-radius: 20px;
            font-size: 14px;
        }
        .add-patient {
            display: block;
            width: 200px;
            margin: 30px auto 0;
            padding: 12px 20px;
            background: #43a047;
            color: white;
            text-decoration: none;
            border-radius: 50px;
            text-align: center;
            font-weight: bold;
            transition: all 0.3s;
        }
        .add-patient:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }


        .alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Patient List</h1>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                {% set alert_style = "background-color: #d4edda; color: #155724;" if category == 'success' else "background-color: #f8d7da; color: #721c24;" %}
                <div class="alert {{ 'alert-success' if category == 'success' else 'alert-danger' }}">
                    {{ message }}
                </div>
                
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    
    
        
        {% if patients %}
            {% for patient in patients %}
            <div class="patient-card">
                <div class="patient-info">
                    <h3>{{ patient.username }}</h3>
                    <p>{{ patient.email }}</p>
                    {% if patient.allergies %}
                    <small>Allergies: {{ patient.allergies }}</small>
                    {% endif %}
                </div>
                <div class="patient-links">
                    <a href="{{ url_for('health_dashboard', username=patient.username) }}">Dashboard</a>
                    <a href="{{ url_for('symptom_tracker', username=patient.username) }}">Symptoms</a>
                    <a href="{{ url_for('herb_journal', username=patient.username) }}">Journal</a>
                    
                    <form method="POST" action="{{ url_for('delete_patient', user_id=patient.user_id) }}" 
                          style="display:inline" 
                          onsubmit="return confirm('Are you sure you want to delete this patient? This will remove ALL their data and cannot be undone.');">
                        <button type="submit" style="background-color: #e74c3c; color: white; border: none; padding: 8px 15px; border-radius: 20px; cursor: pointer;">
                            Delete
                        </button>
                    </form>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p class="text-center">No patients found. Add your first patient below.</p>
        {% endif %}
        
        <a href="{{ url_for('user_profile') }}" class="add-patient">+ Add New Patient</a>
    </div>
</body>
</html>
