<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seasonal Diet Plan</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style2.css') }}">
    <style>
        body {
            background: linear-gradient(rgba(67,160,71,0.70), rgba(67,160,71,0.70)),
                url('/static/images/herbal_bg.jpg') no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
        }
        .container {
            max-width: 900px;
            margin: 40px auto;
            background: rgba(255,255,255,0.96);
            border-radius: 24px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.13);
        }
        h1 {
            color: #388e3c;
            text-align: center;
            margin-bottom: 30px;
        }
        .diet-form {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }
        .diet-form select, .diet-form button {
            padding: 10px 18px;
            border-radius: 20px;
            border: 1px solid #43a047;
            font-size: 16px;
        }
        .diet-form button {
            background: linear-gradient(90deg, #43a047 60%, #8bc34a 100%);
            color: white;
            border: none;
            cursor: pointer;
        }
        .diet-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 24px;
        }
        .diet-card {
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 4px 16px rgba(67,160,71,0.13);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .diet-card img {
            width: 100%;
            max-width: 180px;
            height: 120px;
            object-fit: cover;
            border-radius: 12px;
            margin-bottom: 12px;
        }
        .diet-card h3 {
            margin: 0 0 8px 0;
            color: #2e7d32;
        }
        .diet-card .desc {
            color: #444;
            font-size: 15px;
            text-align: center;
        }
        .back-btn {
            display: block;
            text-align: center;
            color: #43a047;
            margin-top: 20px;
            text-decoration: none;
        }
        .back-btn:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Seasonal Diet Plan</h1>
        <form method="POST" class="diet-form">
            <select name="season">
                <option value="">Select Season</option>
                {% for s in seasons %}
                <option value="{{s}}" {% if selected_season==s %}selected{% endif %}>{{s}}</option>
                {% endfor %}
            </select>
            <select name="diet_type">
                <option value="">All Types</option>
                {% for t in diet_types %}
                <option value="{{t}}" {% if selected_type==t %}selected{% endif %}>{{t}}</option>
                {% endfor %}
            </select>
            <button type="submit">Show Diet Plan</button>
        </form>
        <div class="diet-grid">
            {% for food in foods %}
            <div class="diet-card">
                {% if food.image_path %}
                <img src="{{ url_for('static', filename=food.image_path.replace('/static/', '')) }}" alt="{{ food.food_name }}">
                {% endif %}
                <h3>{{ food.food_name }}</h3>
                <div class="desc">{{ food.description }}</div>
                <div style="margin-top:10px;">
                    <span style="background:#e0f2f1; color:#388e3c; border-radius:10px; padding:3px 12px; font-size:13px;">{{ food.season }} | {{ food.diet_type }}</span>
                </div>
            </div>
            {% endfor %}
        </div>
        <a href="{{ url_for('home') }}" class="back-btn">Go back to home page</a>
    </div>
</body>
</html>
