<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Herbal Health Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style2.css') }}">
    <style>
        body {
            background: linear-gradient(rgba(67,160,71,0.70), rgba(67,160,71,0.70)),
                url('/static/images/herbal_bg.jpg') no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            font-family: 'Segoe UI', sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 24px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #43a047;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }
        input, select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
        }
        button {
            background: linear-gradient(90deg, #43a047 60%, #8bc34a 100%);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 50px;
            font-size: 16px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            transition: all 0.3s;
        }
        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #43a047;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create Your Herbal Health Profile</h1>
        
        <form method="POST" action="{{ url_for('user_profile') }}">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
            </div>
            
            <div class="form-group">
                <label for="allergies">Allergies (comma separated)</label>
                <input type="text" id="allergies" name="allergies" placeholder="e.g. peanuts, turmeric, ginger">
            </div>
            
            <div class="form-group">
                <label for="diet_preference">Dietary Preference</label>
                <select id="diet_preference" name="diet_preference">
                    <option value="">None</option>
                    <option value="Vegan">Vegan</option>
                    <option value="Vegetarian">Vegetarian</option>
                    <option value="Gluten-Free">Gluten-Free</option>
                    <option value="Diabetic">Diabetic</option>
                    <option value="Keto">Keto</option>
                </select>
            </div>
            
            <button type="submit">Save Profile</button>
        </form>
        
        <a href="{{ url_for('home') }}" class="back-link">Back to Home</a>
    </div>
</body>
</html>
